{
  "name": "easy-voice",
  "version": "0.0.15",
  "private": true,
  "scripts": {
    "dev": "cross-env MODE=development pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "start": "cross-env MODE=production pnpm --filter @easy-voice/backend start"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}