{
  "name": "@easy-voice/backend",
  "version": "0.0.15",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc && copyfiles -u 1 \"src/**/*.{json,txt,yml}\" dist/",
    "dev": "cross-env NODE_ENV=development tsx --watch src/server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@node-rs/jieba": "^2.0.1",
    "axios": "^1.8.3",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-winston": "^4.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "helmet": "^8.1.0",
    "https-proxy-agent": "^7.0.6",
    "natural": "^8.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
