<!doctype html>
<html lang="en">

<head>
  <!-- 字符编码与兼容性 -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO 优化 -->
  <title>EasyVoice - Intelligent Text-to-Speech Solution</title>
  <meta name="description"
    content="EasyVoice: Convert your novels and large texts into natural, fluent speech with multi-role voice options and customizable settings." />
  <meta name="keywords" content="text-to-speech, novel conversion, multi-role voice, TTS, EasyVoice" />
  <meta name="author" content="EasyVoice Team" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph 协议（社交媒体分享优化） -->
  <meta property="og:title" content="EasyVoice - Intelligent Text-to-Speech Solution" />
  <meta property="og:description"
    content="Transform your text into professional-grade speech effortlessly with EasyVoice." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://easyvoice.ioplus.tech" />
  <meta property="og:image" content="/assets/og-image.jpg" />

  <!-- Favicon 与 PWA 支持 -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- 16x16 和 32x32 的小图标（一些浏览器使用） -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">

  <!-- Apple设备（iOS）的图标 -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">

  <!-- Android Chrome（高分辨率图标） -->
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">

  <!-- Web Manifest（用于PWA，渐进式Web应用） -->
  <link rel="manifest" href="/favicon/site.webmanifest">

  <!-- 预加载关键资源 -->
  <link rel="preload" href="/src/main.ts" as="script" />

  <!-- 性能优化：DNS 预解析（假设可能用到外部服务） -->
  <link rel="dns-prefetch" href="https://github.com" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PK1HG4HG14"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-PK1HG4HG14');
  </script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>

  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</body>

</html>